
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8081
activemq.broker.url=tcp://localhost:61616

#file.location.json=C:\\Users\\Sameer.s\\Downloads\\Amq\\amq-projects\\active-mq-app\\src\\main\\resources\\obdjson.txt

#file.location.json=src/main/resources/json/obdjson.txt